# BitPesa Bridge - MinMo Architecture Environment Configuration

# Database Configuration
POSTGRES_PASSWORD=your_secure_postgres_password_here

# MinMo Integration (Required)
MINMO_API_URL=https://api.minmo.com
MINMO_API_KEY=your_minmo_api_key_here
MINMO_WEBHOOK_SECRET=your_minmo_webhook_secret_here

# M-Pesa (Safaricom Daraja API) - Required
DARAJA_CONSUMER_KEY=your_daraja_consumer_key
DARAJA_CONSUMER_SECRET=your_daraja_consumer_secret
DARAJA_BUSINESS_SHORT_CODE=your_business_short_code
DARAJA_PASSKEY=your_daraja_passkey
DARAJA_CALLBACK_URL=https://your-domain.com/api/v1/webhooks/mpesa

# SMS Notifications (Africa's Talking) - Required
AFRICAS_TALKING_API_KEY=your_at_api_key
AFRICAS_TALKING_USERNAME=your_at_username

# Email Notifications (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Application URLs - Required
API_BASE_URL=https://api.bitpesa.co.ke
WEB_BASE_URL=https://bitpesa.co.ke

# Monitoring (Optional)
GRAFANA_PASSWORD=your_grafana_password

# Security
JWT_SECRET=your_jwt_secret_for_internal_services
ENCRYPTION_KEY=your_encryption_key_for_sensitive_data

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Feature Flags
ENABLE_MONITORING=false
ENABLE_ANALYTICS=false
ENABLE_DEBUG=false
